call plug#begin('~/.vim/plugged')
" Plugin list
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-commentary'
Plug 'neoclide/coc.nvim', {'branch': 'release'} " Intelisense
Plug 'sheerun/vim-polyglot'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'tpope/vim-vinegar'
" Plug 'christoomey/vim-tmux-navigator'
" Plug 'arzg/vim-colors-xcode'
Plug 'drewtempelmeyer/palenight.vim' 
" Plug 'vim-airline/vim-airline'
" Plug 'vim-airline/vim-airline-themes'
" Plug 'lambdalisue/nerdfont.vim'
" Plug 'lambdalisue/fern.vim'
" Plug 'lambdalisue/fern-hijack.vim'
" Plug 'lambdalisue/fern-renderer-nerdfont.vim'
" Plug 'yuki-yano/fern-mapping-fzf.vim'
" Plug 'yuki-yano/fern-preview.vim'
" Plug 'dense-analysis/ale'

call plug#end()
