call plug#begin('~/.vim/plugged')
" Plugin list
Plug 'tpope/vim-sensible'
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
" Plug 'arzg/vim-colors-xcode'
Plug 'drewtempelmeyer/palenight.vim' 
" Plug 'vim-airline/vim-airline'
" Plug 'vim-airline/vim-airline-themes'
" Plug 'lambdalisue/fern.vim'
" Plug 'lambdalisue/fern-hijack.vim'
" Plug 'lambdalisue/nerdfont.vim'
" Plug 'lambdalisue/fern-renderer-nerdfont.vim'
" Plug 'yuki-yano/fern-mapping-fzf.vim'
" Plug 'yuki-yano/fern-preview.vim'
" Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
" Plug 'junegunn/fzf.vim'

call plug#end()
