# Set default terminal for 256-color support
# Best → Good → Fallback order
# Better default terminal (use 'tmux-256color' if supported)
set -g default-terminal "tmux-256color"
# Enable true color and italics for common terminals
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -as terminal-overrides ',alacritty*:Tc:sitm=\E[3m'
set -ga terminal-overrides ',screen*:Tc:sitm=\E[3m'
# Fallback to "xterm-256color" or "screen-256color" if tmux-256color isn't available

# Custom pane splitting keybindings
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Resizing panes with j/k/l/h
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Toggle pane zoom
bind -r m resize-pane -Z

# If we want tmux buffers to sync with system clipboard
set -g set-clipboard on
# Enable mouse support
set -g mouse on

# Handle xterm escape sequences 
set -g xterm-keys on

# Vi-style copy mode
set-window-option -g mode-keys vi
bind-key [ copy-mode
# Default (mac + linux)
bind-key ] paste-buffer 

# Override in case of wsl
if-shell 'uname -r | grep -qi microsoft' \
    'bind-key ] run-shell "win32yank.exe -o --lf | tmux load-buffer - && tmux paste-buffer"'

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
#unbind-key -T copy-mode-vi v

# WSL: copy to windows clipboard
if-shell 'uname -r | grep -qi microsoft' \
    "bind-key -T copy-mode-vi 'y' send -X copy-selection-and-pipe '/mnt/c/Windows/System32/clip.exe'"
if-shell 'uname -r | grep -qi microsoft' \
    "bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-pipe '/mnt/c/Windows/System32/clip.exe'"

# macOS: copy to pbcopy
if-shell 'uname | grep -q Darwin' \
    "bind-key -T copy-mode-vi 'y' send -X copy-selection-and-pipe 'pbcopy'"
    "bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-pipe 'pbcopy'"

bind-key -T copy-mode-vi Escape send -X cancel
