# REQUIRED .env for any new container
RES_ARTIFACTORY_USER=cw6559@engie.com
RES_ARTIFACTORY_PASSWORD=AKCpBrvuXVePqDrYwuAymoBDf8bEhwnhX8sPGLyPTyAFCN7PXd1FZW79wc4yhxVTuiY43kseR
OKTA_CLIENT_SECRET=vHK5XC54rWnS-_jwF0FB90Of-oNGX_rKk02j6XX_

# Change per checkout
# The directory name of the application. keep app dir name with -_ to avoid surprises
APP_DIR_NAME=rev8-email-notification
# container names preferably short and must be lower case
# This is used to construct the image name: ${CONTAINER_NAME}-geco-b2e2
CONTAINER_NAME=rev8-email-notification
# # used in volume mounts
APP_PATH=../${APP_DIR_NAME}

# Local vs remote SQL alchemy
#SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@app_postgres/geco
SQLALCHEMY_DATABASE_URI=postgresql://rev8:fvKQU7Z28{RGmX}be4CUC2e7a{AhDXS0EUQ@aurora-b2e2.cluster-cb4r1hdxdabt.eu-west-1.rds.amazonaws.com:5432/b2e2
# TOURBILLON_POSTGRES_HOST can be used to point to remote as well in case we 
# want to avoid 

# In case you need to expose multiple application instances on the host
# application port number: env1: 5000, env2: 6000, env3: 7000
B2E2_HOST_PORT=5000

# Used in tourbillon_postgres and app_postgres to have a local mount into the container
# Not sure how the impact will be since we can avoid a local mount altogether 
# by pointing to remote instances instead Volume mount root
# VOLUME_MOUNT_ROOT=b2e2-1
