let g:airline#extensions#tabline#formatter = 'unique_tail_improved'
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'
" let g:airline#extensions#branch#format = 2
let g:airline_powerline_fonts = 1
let g:airline_section_warning = ''
let g:airline_section_error = ''
let g:airline#extensions#hunks#enabled = 0
" let g:airline#extensions#fugitiveline#enabled = 0
" let g:airline_stl_path_style = 'short'
" let g:airline_section_c_only_filename = 1
" let g:airline_section_z = '%p%% %l/%L:%v'
" let g:airline_section_y='%{airline#util#wrap(airline#parts#ffenc(),0)}'
let g:airline_section_y=''
let g:airline_section_z = '%p%%%#__accent_bold#%{g:airline_symbols.linenr}%2l%#__restore__#%#__accent_bold#/%L%{g:airline_symbols.maxlinenr}%#__restore__#%#__accent_bold'
